<!DOCTYPE html>
<html>
   <head>
         <title>Home </title>
         <style>
            h1 {
               font-family:'Times New Roman', Times, serif;
               color: blanchedalmond;
               font-size: xx-large;
            }
            h2 {
               color: blanchedalmond;
            }
            ul {
               font-size: large;
               color: antiquewhite;
            }

            @media screen and (max-width: 767px) {
                h1 {
                    font-size: large;
                }
                h2 {
                    font-size: medium;
                }
                ul {
                    font-size: small;
                }
            }
         </style>
   </head>
   <body background= "csk2.jpg"></body>
   <body bg-color=" burlywood"></body>
   <body>
      <center>
         <h1>Whistle Podu 💛</h1>
      </center>
      <h2>Visit Sites:</h2>
      <nav>
         <ul>
            <li><a href="https://www.chennaisuperkings.com/news">News</a></li>
            <li><a href="https://www.iplt20.com/teams/chennai-super-kings">Players</a></li>
            <li><a href="https://www.espncricinfo.com/team/chennai-super-kings-335974/match-schedule-fixtures-and-results">Fixtures</a></li>
            <li><a href="https://www.chennaisuperkings.com">Official Website</a></li>
         </ul>
      </nav>
   </body>
</html>
